<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PrincipalFragment"
    android:layout_marginBottom="50dp"
    android:background="@color/fondo">




      <include layout="@layout/actionbarprincipal"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FloatingButtonAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="800dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/baseline_add_circle_24"
        app:maxImageSize="44dp"
        app:tint="@color/white" />






</FrameLayout>